# livingWater

./: ReadMe.indd  TomcatInfoConfigs.xml  github.xml  ide.general.xml  jdk.table.xml  other.xml  pom.xml  project.default.xml  sonarlint.xml  statement.xls  ui.lnf.xml  updates.xml  vcs.xml  Запустить сервер.lnk  Отключить Сервер.lnk
DBMONGO/dump/livingWater/: MarkCriteria.bson  MarkCriteria.metadata.json  address.bson  address.metadata.json  admin.metadata.json  category.bson  category.metadata.json  jury.bson  jury.metadata.json  mark.bson  mark.metadata.json  member.bson  member.metadata.json  role.bson  role.metadata.json  song.bson  song.metadata.json
OLD/: 3.html  index.js  login.html  main.css  proba1.html  react1.html  react1.js
RESTORE/: FullStatement.xls  mongo.properties  statement.xls
_windows/: applicationLibraries.xml  path.macros.xml
apache-tomcat-8.5.37/conf/: server.xml
apache-tomcat/logs/: localhost_access_log.2019-01-23.txt  localhost_access_log.2019-01-24.txt  localhost_access_log.2019-01-25.txt
apache-tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
dump/admin/: system.version.metadata.json
dump/excel/: tables.bson  tables.metadata.json  test.bson  test.metadata.json
dump/livingWater/: MarkCriteria.metadata.json  admin.bson  admin.metadata.json  jury.metadata.json  role.metadata.json
dump/mongoDB/: Order.bson  Order.metadata.json  tables.bson  tables.metadata.json
src/main/java/: AdminAddNewJuryServlet.java  AdminLoginServlet.java  AdminMainServlet.java  AdminOnlineManagmentServlet.java  AdminOrManagerAddNewMember.java  Authentication.java  LoginServlet.java  ManagerMainServlet.java  UserMainServlet.java  UserOnlineServlet.java
src/main/java/adminServlets/: AddNewJuryServlet.java  AddNewMember.java  AdminEditServlet.java  AdminLoginServlet.java  AdminMainServlet.java  AdminOnlineManagmentServlet.java  AdminStatementServlet.java  AdminTurnNumberServlet.java  GetsServlet.java
src/main/java/authentication/: Authentication.java
src/main/java/entity/: Address.java  BuilderAddress.java  BuilderMark.java  BuilderMember.java  BuilderUserJury.java  Category.java  Ensemble.java  Gender.java  MARKCRITERIA.java  Mark.java  MarkCriteria.java  Member.java  Role.java  Song.java  User.java
src/main/java/hibernateUtils/: HibernateSessionFactoryUtil.java
src/main/java/logical/: IDAO.java  MongoDAO.java  Repository.java  SQLDAO.java  SessionMaker.java  Utils.java
src/main/java/repository/: IDAO.java  MongoDAO.java  Repository.java  SQLDAO.java  Utils.java
src/main/java/userServlets/: LoginServlet.java  UserMainServlet.java  UserOnlineServlet.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/logical/: hibernate.cfg.xml
web/: login.css  login.html  login.js  mainUser.css  mainUser.js  mainUserOnlineService.js  registrationMember.css
web/OLD/: 2.html
web/WEB-INF/: web.xml
web/WEB-INF/view/admin/: mainAdmin.html  managerOnline.html
web/WEB-INF/view/manager/: mainManager.html
web/WEB-INF/view/user/: mainUser.html
web/admin/: managerOnline.css  managerOnline.js  newJury.css  newJury.js
web/admin/edit/: contextMenu.css  contextMenu.js  edit.css  edit.html  edit.js
web/admin/login/: adminLogin.css  adminLogin.html  adminLogin.js
web/admin/mainMenu/: mainAdmin.css  mainAdmin.html  mainAdmin.js
web/admin/newJury/: newJury.css  newJury.html  newJury.js
web/admin/newMember/: combobox.js  createNewMember.html  newMember.css  newMember.js  registrationMember.html  registrationMember.js
web/admin/online/: adminOnline.css  adminOnline.html  adminOnline.js  managerOnline.html
web/admin/registration/: contextMenu.css  registration.css  registration.html  registration.js  registrationMember.css
web/admin/statement/: statement.html
web/common/: cookies.js
web/statements/: statement.xls
web/user/login/: login.css  login.html  login.js
web/user/main/: mainUser.css  mainUser.html  mainUser.js  mainUser2.html  mainUserOnlineService.js  mainUserPhone.css
